{'index': 16, 'value': 0.0903}
{'index': 41, 'value': 0.0443}
{'index': 8, 'value': 0.0368}
{'index': 29, 'value': 0.1671}
{'index': 54, 'value': 0.0014}
{'right': {'right': {'right': {'right': {'right': 'M', 'index': 54, 'value': 0.0014, 'left': 'R'}, 'index': 29, 'value': 0.1671, 'left': 'R'}, 'index': 8, 'value': 0.0368, 'left': 'R'}, 'index': 41, 'value': 0.0443, 'left': 'R'}, 'index': 16, 'value': 0.0903, 'left': 'R'}
{'index': 10, 'value': 0.0785}
{'index': 12, 'value': 0.0717}
{'index': 29, 'value': 0.1674}
{'index': 37, 'value': 0.0701}
{'index': 48, 'value': 0.0102}
{'right': {'right': {'right': {'right': {'right': 'M', 'index': 48, 'value': 0.0102, 'left': 'R'}, 'index': 37, 'value': 0.0701, 'left': 'R'}, 'index': 29, 'value': 0.1674, 'left': 'R'}, 'index': 12, 'value': 0.0717, 'left': 'R'}, 'index': 10, 'value': 0.0785, 'left': 'R'}
{'index': 46, 'value': 0.0373}
{'index': 0, 'value': 0.0291}
{'index': 0, 'value': 0.0216}
{'index': 5, 'value': 0.0226}
{'index': 8, 'value': 0.0453}
{'index': 3, 'value': 0.0076}
{'index': 10, 'value': 0.0523}
{'right': {'right': {'right': {'right': {'right': 'M', 'index': 10, 'value': 0.0523, 'left': 'R'}, 'index': 3, 'value': 0.0076, 'left': 'R'}, 'index': 8, 'value': 0.0453, 'left': 'R'}, 'index': 5, 'value': 0.0226, 'left': 'R'}, 'index': 46, 'value': 0.0373, 'left': {'right': 'R', 'index': 0, 'value': 0.0291, 'left': {'right': 'R', 'index': 0, 'value': 0.0216, 'left': 'R'}}}
{'index': 8, 'value': 0.0368}
{'index': 14, 'value': 0.0601}
{'index': 29, 'value': 0.1671}
{'index': 12, 'value': 0.0616}
{'index': 38, 'value': 0.0621}
{'right': {'right': {'right': {'right': {'right': 'M', 'index': 38, 'value': 0.0621, 'left': 'R'}, 'index': 12, 'value': 0.0616, 'left': 'R'}, 'index': 29, 'value': 0.1671, 'left': 'R'}, 'index': 14, 'value': 0.0601, 'left': 'R'}, 'index': 8, 'value': 0.0368, 'left': 'R'}
{'index': 44, 'value': 0.0395}
{'index': 33, 'value': 0.8741}
{'index': 8, 'value': 0.0368}
{'index': 37, 'value': 0.0618}
{'index': 31, 'value': 0.0877}
{'right': {'right': 'R', 'index': 33, 'value': 0.8741, 'left': {'right': {'right': {'right': 'M', 'index': 31, 'value': 0.0877, 'left': 'R'}, 'index': 37, 'value': 0.0618, 'left': 'R'}, 'index': 8, 'value': 0.0368, 'left': 'R'}}, 'index': 44, 'value': 0.0395, 'left': 'R'}
Scores: [41.46341463414634, 63.41463414634146, 56.09756097560976, 48.78048780487805, 56.09756097560976]
Mean Accuracy: 53.171%
